#@TYPE: Machine
#@NAME: nanopi-neo

#@DESCRIPTION: Machine configuration for nanopi-neo systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-dev"
PREFERRED_VERSION_linux-yocto ??= "4.13%"

include conf/machine/include/tune-cortexa7.inc

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo.dtb"
SERIAL_CONSOLE = "115200 ttyS0"

UBOOT_MACHINE = "nanopi_neo_defconfig"
UBOOT_BINARY = "u-boot-sunxi-with-spl.bin"
UBOOT_ENV_BINARY = "boot.scr"
PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"
UBOOT_ENTRYPOINT ?= "0x40008000"

